$(document).ready(function () {
    // Hide Header on on scroll down
    // var didScroll;
    // var lastScrollTop = 0;
    // var delta = 5;
    // var navbarHeight = $('header').outerHeight();
    //
    // $(window).scroll(function(event){
    //     didScroll = true;
    // });
    //
    // setInterval(function() {
    //     if (didScroll) {
    //         hasScrolled();
    //         didScroll = false;
    //     }
    // }, 250);
    //
    // function hasScrolled() {
    //     var st = $(this).scrollTop();
    //
    //     // Make sure they scroll more than delta
    //     if(Math.abs(lastScrollTop - st) <= delta)
    //         return;
    //
    //     // If they scrolled down and are past the navbar, add class .nav-up.
    //     // This is necessary so you never see what is "behind" the navbar.
    //     if (st > lastScrollTop && st > navbarHeight){
    //         // Scroll Down
    //         $('header').removeClass('nav-down').addClass('nav-up');
    //     } else {
    //         // Scroll Up
    //         if(st + $(window).height() < $(document).height()) {
    //             $('header').removeClass('nav-up').addClass('nav-down');
    //         }
    //     }
    //
    //     lastScrollTop = st;
    // }
    jQuery(window).scroll(function() {

        if (jQuery(this).scrollTop()>0)
        {
            jQuery('.nav-down').fadeOut();
        }
        else
        {
            jQuery('.nav-down').fadeIn();
        }
    });
    // jQuery(window).scroll(function() {
//
//         if (jQuery(this).scrollTop()>0)
//         {
//             jQuery('.nav-down').fadeOut();
//             jQuery('.about-content').toggleClass("booom");
//         }
//         else
//         {
//             jQuery('.nav-down').fadeIn();
//         }
//     });
// });
});


// var scrollHeight;
//
//
// $(window).scroll(function() {
//     if ($(document).scrollTop() >= scrollHeight) {
//         $('.about-content').css({
//             'position': 'absolute',
//         });
//     } else {
//         $('.about-content').css({
//             'position': 'fixed',
//             "top" : " 90px"
//         });
//     }
// });